ARG java_image_tag=8-jdk-openj9

FROM adoptopenjdk:${java_image_tag}

#RUN mkdir -p /opt/python && mkdir -p /opt/spark
RUN mkdir -p /opt/spark

WORKDIR /opt

#ENV PATH="/opt/python/bin:${PATH}"

RUN apt-get update &&\
    apt-get install -y curl tar python3 python3-pip &&\
    curl -ksSL https://github.com/apache/spark/archive/v3.0.0-rc1.tar.gz | tar -xz -C /opt/spark --strip-components 1 &&\
    /opt/spark/dev/make-distribution.sh --name spark-3.0 -DskipTests --pip -Phadoop-cloud -Phive -Pkubernetes

FROM adoptopenjdk:${java_image_tag}

RUN mkdir -p /opt/spark

WORKDIR /opt/spark

COPY --from=0 /opt/spark/dist .

CMD ["ls ."]




