ARG jdk_distribution=adoptopenjdk
ARG jdk_version=8-jdk-openj9
FROM ${jdk_distribution}:${jdk_version}

ARG spark_version
#RUN mkdir -p /opt/python && mkdir -p /opt/spark
RUN mkdir -p /opt/spark

WORKDIR /opt

#ENV PATH="/opt/python/bin:${PATH}"

RUN apt-get update &&\
    apt-get install -y curl tar python3 python3-pip &&\
    curl -ksSL https://github.com/apache/spark/archive/${spark_version}.tar.gz | tar -xz -C /opt/spark --strip-components 1 &&\
    /opt/spark/dev/make-distribution.sh --name spark-3.0 --pip -Phadoop-cloud -Phive -Pkubernetes &&\
    cd dist/jars && url -O -fsSL https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk/1.7.4/aws-java-sdk-1.7.4.jar
